sSelSeq 0x3000000
PassageID 0x3000002
InPassageLevelID 0x3000003
cSelectedNo 0x3000004
usRandomCount 0x3000006
MiniGameCoinNum 0x3000008
usMiniBestScore 0x300000A
ucWorldNumBak 0x3000010
ucDisConFlg 0x3000012
ucSaveFlg 0x3000013
ucSRAM 0x3000014
ucPerfect 0x3000015
ucLanguage 0x3000016
DifficultyId 0x3000017
ucAllReset 0x3000018
ucSaveNum 0x3000019
ucBossPause 0x300001A
ucBossRoom_BossProgress 0x300001B
ucBgmOff 0x300001C
ucGndSaveFlg 0x300001D
ucResetStop 0x300001E
ucNotUsed_300001F 0x300001F
ucAutoDemoNum 0x3000020
ucGmapSubSeq 0x3000021
ucTitle2f 0x3000022
ucTotalTaikaiNum 0x3000023
CurrentRoomId 0x3000024
ucGateNum 0x3000025
CurDoorType 0x3000026
ucTekiGroup 0x3000027
ucEnemyBrokenFlag 0x3000028
usAlphaBLD 0x300002A
usBldCnt 0x300002C
MapSw 0x300002E
ucObjPriFlg 0x3000033
ucKeyPri 0x3000034
ucBgCountDown 0x3000035
ucBgCDcnt 0x3000036
ucHblkFlg 0x3000037
ucAlpfaSw 0x3000038
Unused_3000039 0x3000039
usTekiBgPosX 0x300003A
usEnemyBgPosY 0x300003C
usDisConR 0x300003E
ucFlashLoop 0x3000044
ucBgDiva 0x3000045
ucBgAnimatedStop 0x3000046
ucTimeUp 0x3000047
ucSTEndType 0x3000048
BgDebug 0x300004D
Layer0_DecompressedDataPointer 0x3000054
Layer0_Width 0x3000058
Layer0_Height 0x300005A
Layer1_DecompressedDataPointer 0x300005C
Layer1_Width 0x3000060
Layer1_Height 0x3000062
Layer2_DecompressedDataPointer 0x3000064
Layer2_Width 0x3000068
Layer2_Height 0x300006A
Layer3_DecompressedDataPointer 0x300006C
Layer3_Width 0x3000070
Layer3_Height 0x3000072
CurrentRoomHeader_TilesetId 0x3000074
CurrentRoomHeader_Layer0MappingType 0x3000075
CurrentRoomHeader_Layer1MappingType 0x3000076
CurrentRoomHeader_Layer2MappingType 0x3000077
CurrentRoomHeader_Layer3MappingType 0x3000078
CurrentRoomHeader_Layer0CompressedDataPointer 0x300007C
CurrentRoomHeader_Layer1CompressedDataPointer 0x3000080
CurrentRoomHeader_Layer2CompressedDataPointer 0x3000084
CurrentRoomHeader_Layer3CompressedDataPointer 0x3000088
CurrentRoomHeader_CameraControlTypeFlag 0x300008C
CurrentRoomHeader_Layer3ScrollingControlFlag 0x300008D
CurrentRoomHeader_LayerPriorityALphaParam 0x300008E
CurrentRoomHeader_HardModeEntitylistPointer 0x3000090
CurrentRoomHeader_NormalModeEntitylistPointer 0x3000094
CurrentRoomHeader_S_HardModeEntitylistPointer 0x3000098
CurrentRoomHeader_Raster 0x300009C
CurrentRoomHeader_Water 0x300009D
CurrentRoomHeader_MusicVolume 0x300009E
Terrain_usField 0x30000A0
Terrain_usKoka_SolidOrWater 0x30000A2
Terrain_usEnemySpecified 0x30000A4
BgWin1_H 0x30000C0
BgWin1_V 0x30000C2
BgWin1_ucCnt 0x30000C4
Earthquake_Jishin 0x30000C8
YureX 0x30000CC
Fade_ucKind 0x30000D0
Fade_ucCnt 0x30000D1
Fade_ucDat 0x30000D2
Fade_ucDip 0x30000D3
Fade_ucDMAf 0x30000D4
Fade_ucSW 0x30000D5
ucNotUsed_30000D6 0x30000D6
ucNotUsed_30000D7 0x30000D7
AlphaBld_EVB_target 0x30000D8
AlphaBld_EVB_changing 0x30000D9
AlphaBld_EVB_roomSettingVal 0x30000DA
AlphaBld_EVB_cnt 0x30000DB
BScrArea 0x30000DC
CCobj_ucKind 0x30000F4
CCobj_ucPltt 0x30000F5
CCobj_ucKazu 0x30000F6
CCobj_ucDat 0x30000F7
CCobj_ucDMAf 0x30000F8
CCobj_ucSp 0x30000F9
CCbg_ucKind 0x30000FC
CCbg_ucPltt 0x30000FD
CCbg_ucKazu 0x30000FE
CCbg_ucDat 0x30000FF
CCbg_ucDMAf 0x3000100
CCbg_ucSp 0x3000101
CurrentEntityInfoList_TEbuf 0x3000104
Entityset_entityloaderAIList 0x3000524
OAMPaletteOffset 0x3000544
EntityLeftOverStateList 0x3000564
CurrentEntityLoadInfoList 0x3000964
CurrentEnemyData 0x3000A24
ucThit1 0x3000A50
ucThit2 0x3000A51
ucWnoHoko 0x3000A52
ucTWataEnd 0x3000A53
pTObjData 0x3000A54
ucBWork0 0x3000A58
ucBWork1 0x3000A59
ucBWork2 0x3000A5A
ucBWork3 0x3000A5B
ucBWork4 0x3000A5C
ucBWork5 0x3000A5D
ucBWork6 0x3000A5E
ucBWork7 0x3000A5F
ucBWork8 0x3000A60
ucBWork9 0x3000A61
ucBossStartWait 0x3000A62
sBWorkA 0x3000A64
W4ItemStatus 0x3000A68
ScEbuf 0x3000B80
Scbuf_ucStatus 0x3000BE0
Scbuf_ucAnmTimer 0x3000BE1
Scbuf_ucKind 0x3000BE2
Scbuf_ucSeq 0x3000BE3
Scbuf_ucWork0 0x3000BE4
Scbuf_ucWork1 0x3000BE5
Scbuf_usAnmPat 0x3000BE6
Scbuf_usPosY 0x3000BE8
Scbuf_usPosX 0x3000BEA
iGmTimeFrame 0x3000BEC
cGmTime0 0x3000BF0
cGmTime1 0x3000BF1
cGmTime2 0x3000BF2
iGmStageScore 0x3000BF8
cGmStScore0 0x3000BFC
cGmStScore1 0x3000BFD
cGmStScore2 0x3000BFE
cGmStScore3 0x3000BFF
cGmStScore4 0x3000C00
ucGmTime_Tflg 0x3000C01
ucGmScore_Tflg 0x3000C02
ucGmTimeCc_Tflg 0x3000C03
ucScTkindBak 0x3000C04
ucScRenzoku 0x3000C05
ucTekiKillCnt 0x3000C06
Has1stGemPiece 0x3000C07
Has2ndGemPiece 0x3000C08
Has3rdGemPiece 0x3000C09
Has4thGemPiece 0x3000C0A
HasCD 0x3000C0B
HasKeyzer 0x3000C0C
ucJSwitchOnFlg 0x3000C0D
ucWarioOutStartFlg 0x3000C0E
pSCObjData 0x3000C10
usAffnPA 0x3000C14
usAffnPB 0x3000C16
usAffnPC 0x3000C18
usAffnPD 0x3000C1A
pWarioHeartDataA 0x3000C1C
pWarioHeartDataB 0x3000C20
ucDocodoorChrOfs 0x3000C24
usDocodoorPosY 0x3000C26
usDocodoorPosX 0x3000C28
ucBWorldNum 0x3000C2A
ucBStageNum 0x3000C2B
ucKakera5GetFlg 0x3000C2C
ucKakera6GetFlg 0x3000C2D
ucKakera7GetFlg 0x3000C2E
ucKakera8GetFlg 0x3000C2F
ucKakera9GetFlg 0x3000C30
ucKakera10GetFlg 0x3000C31
ucKakera11GetFlg 0x3000C32
ucKakera12GetFlg 0x3000C33
ucTakaraCount 0x3000C34
cPauseFlag 0x3000C35
cShopFlag 0x3000C37
ucShopItemKind 0x3000C38
GlobalGameMode 0x3000C3A
sGameSeq 0x3000C3C
cNextFlg 0x3000C3E
cGmStartFlg 0x3000C3F
ucMainTimer 0x3000C41
usIntrCheck 0x3000C42
OamBuf 0x3001444
KeyPressContinuous 0x3001844
KeyPressPrevious 0x3001846
usTrg_KeyPress1Frame 0x3001848
ucCntObj 0x300184A
sBgPosX 0x3001852
sBgPosY 0x3001854
iBgStartX 0x3001858
iBgStartY 0x300185C
usBgMosaic 0x3001860
usBgScaleX 0x3001862
usBgScaleY 0x3001864
usBgRotate 0x3001866
sBg2RotationScalingPa 0x3001868
sBg2RotationScalingPb 0x300186A
sBg2RotationScalingPc 0x300186C
sBg2RotationScalingPd 0x300186E
usBgEvy 0x3001870
usBgEva 0x3001872
usBgEvb 0x3001874
usBg0Hofs 0x3001876
usBg0Vofs 0x3001878
usBg1Hofs_CameraXPos 0x300187A
usBg1Vofs_CameraYPos 0x300187C
usBg2Hofs 0x300187E
usBg2Vofs 0x3001880
usBg3Hofs 0x3001882
usBg3Vofs 0x3001884
cBgMode 0x300188B
cBgPage 0x300188C
usFadeTimer 0x300188E
usGatePosX 0x3001890
usGatePosY 0x3001892
ucDemoSwitch 0x3001894
Wario_ucReact 0x3001898
Wario_ucStat 0x3001899
Wario_ucDokan 0x300189A
Wario_ucTurn 0x300189B
Wario_ucMiss 0x300189C
Wario_ucMuteki 0x300189D
Wario_ucTumiki 0x300189E
Wario_ucJpNext 0x300189F
Wario_ucJpFlg 0x30018A0
Wario_ucJTimer 0x30018A1
Wario_ucTimer 0x30018A2
Wario_uc_unused 0x30018A3
Wario_usTimer 0x30018A4
Wario_usMukiX 0x30018A6
Wario_usMukiY 0x30018A8
Wario_usPosX 0x30018AA
Wario_usPosY 0x30018AC
Wario_sMvSpeedX 0x30018AE
Wario_sMvSpeedY 0x30018B0
Wario_ucPlace 0x30018B2
Wario_uc_unused_2 0x30018B3
Wario_usSlope 0x30018B4
Wario_ucAnmTimer 0x30018B6
Wario_ucAnmPat 0x30018B7
Wario_pObjData 0x30018B8
Wario_pChrAddr1 0x30018BC
Wario_usChrByte1 0x30018C0
Wario_uc_unused_3 0x30018C2
Wario_uc_unused_4 0x30018C3
Wario_pChrAddr2 0x30018C4
Wario_usChrByte2 0x30018C8
Wario_sHitDX1 0x30018CA
Wario_sHitDY1 0x30018CC
Wario_sHitDX2 0x30018CE
Wario_sHitDY2 0x30018D0
Wario_ucAwaCount 0x30018D2
Wario_ucAwaKabe 0x30018D3
WarBk_ucReact 0x30018D4
WarBk_ucStat 0x30018D5
WarBk_ucDokan 0x30018D6
WarBk_ucTurn 0x30018D7
WarBk_ucMiss 0x30018D8
WarBk_ucMuteki 0x30018D9
WarBk_ucTumiki 0x30018DA
WarBk_ucJpNext 0x30018DB
WarBk_ucJpFlg 0x30018DC
WarBk_ucJTimer 0x30018DD
WarBk_ucTimer 0x30018DE
WarBk_uc_unused 0x30018DF
WarBk_usTimer 0x30018E0
WarBk_usMukiX 0x30018E2
WarBk_usMukiY 0x30018E4
WarBk_usPosX 0x30018E6
WarBk_usPosY 0x30018E8
WarBk_sMvSpeedX 0x30018EA
WarBk_sMvSpeedY 0x30018EC
WarBk_ucPlace 0x30018EE
WarBk_uc_unused_2 0x30018EF
WarBk_usSlope 0x30018F0
WarBk_ucAnmTimer 0x30018F2
WarBk_pObjData 0x30018F4
WarBk_pChrAddr1 0x30018F8
WarBk_usChrByte1 0x30018FC
WarBk_uc_unused_3 0x30018FE
WarBk_uc_unused_4 0x30018FF
WarBk_pChrAddr2 0x3001900
WarBk_usChrByte2 0x3001904
WarBk_sHitDX1 0x3001906
WarBk_sHitDY1 0x3001908
WarBk_sHitDX2 0x300190A
WarBk_sHitDY2 0x300190C
WarBk_ucAwaCount 0x300190E
WarBk_ucAwaKabe 0x300190F
WarioHeart 0x3001910
WarioHeartFragment 0x3001914
WHit 0x3001918
WarCap 0x3001930
WarShadow 0x3001938
WarEff 0x3001940
WarioLift 0x3001948
WarJEff 0x3001950
WarJEff2 0x300195C
ucWarDisp 0x30019F0
WarioCurrentState_backup 0x30019F1
WarioXPos_backup 0x30019F2
WarioYPos_backup 0x30019F4
usWarStopFlg 0x30019F6
ucWarOffFlg 0x30019F8
VBlankInterruptHandlerFunc 0x30019FC
dword_3001A00 0x3001A00
dword_3001A04 0x3001A04
bg_pos_x 0x3002C28
bg_pos_y 0x3002C2A
bg_rotate 0x3002C2C
bg_scale_x 0x3002C2E
bg_scale_y 0x3002C30
dword_3002C3A 0x3002C3A
dword_3002C3E 0x3002C3E
bg_offset_x 0x3002C42
bg_offset_y 0x3002C44
bg_scroll_x 0x3002C46
bg_scroll_y 0x3002C48
ob_pos_x 0x3002C4A
ob_pos_y 0x3002C4C
ob_rotate 0x3002C4E
ob_scale_x 0x3002C50
ob_scale_y 0x3002C52
ob_affine 0x3002C54
ob_palette 0x3002C56
ob_priority 0x3002C58
uEVA 0x3002C5A
uEVB 0x3002C5C
uEVY 0x3002C5E
sLocalSeq 0x3002C60
uLocalTime 0x3002C64
uLocalTime2 0x3002C68
uObjSize 0x3002C6C
pObjEnd 0x3002C70
bQuickStart 0x3002C74
bMsgJapanese 0x3002C78
bEnding 0x3002C7C
usEndingType 0x3002C84
ptr0 0x3002C88
ptr1 0x3002C8C
ptr2 0x3002C90
ptr3 0x3002C94
s5_pushstart_x_s7_cat_x 0x3002C98
s5_car_x 0x3002C9A
s5_car_y_s6_iwaL_x_s7_smoke_x 0x3002C9C
s5_smoke_x_s6_iwaL_y_s7_smoke_y 0x3002C9E
s5_smoke_y_s6_iwaR_x_s9_TreasureOffX 0x3002CA0
s5_super_hard_s6_iwaR_y_s9_TreasureOffY 0x3002CA2
s9_RandomSeed 0x3002CA4
s11_RandomSeed 0x3002CA6
bWarPalette 0x30030D0
usWarPalByte 0x3003130
sRecNum 0x30031B8
cRecNum 0x30031BA
cWarSound 0x30031BC
ucGateFlg 0x30031BE
CUrrentTileset_Tile16ConstructionDataPointer 0x30031F4
CurrentTileset_TerrainTypeTablePointer 0x30031F8
CurrentTileset_EventIdTablePointer 0x30031FC
BgmMapucSwSeq 0x3003200
BgmMapucTiming 0x3003201
BgmMapNextNum 0x3003202
BgmMapNowNum 0x3003204
BgmMapusPlyNum_TrackGroupId 0x3003206
BgmMapusCDNum 0x3003208
BgmMapucCDSeq 0x300320A
BgmMapusCDPlyNum 0x300320B
ScrStop 0x300320C
Bg0As_ScrollLayer0ControlFlag 0x3003218
CameraXPosDestination 0x3003224
CameraYPosDestination 0x3003226
WarioHSpeed 0x3003228
WarioVSpeed 0x3003229
ReBlockSw 0x300342C
HitBlockSw 0x300342D
sHblkBuf1 0x300342E
sHblkBuf2 0x30035F6
usFcount 0x30037BE
ucFlashCnt 0x30037BF
BgPutX 0x30037C0
BgAnimatedChangeA 0x3003B08
ucBScr_CameraControlInfoTablePointer 0x3003BC8
Tbox_ucAct 0x3003BCC
Tbox_ucNum 0x3003BCD
Tbox_ucCnt 0x3003BCE
cBgRotateSP 0x3003BF1
cBgFlipY 0x3003BF2
cBgScaleDTy 0x3003BF3
cBgScaleDTx 0x3003BF4
ucBgCenterY 0x3003BF5
ucBgCenterX 0x3003BF6
SaveReady_0 0x3003BF8
ucSelectVector 0x3003C08
SelCur_usAnmTimer 0x3003C0C
SelCur_usAnmPat 0x3003C0E
SelCur_2 0x3003C10
SelCur_3 0x3003C12
SelCur_sX 0x3003C14
SelCur_sY 0x3003C16
SelCur_6 0x3003C18
SelCur_7 0x3003C1A
SelBg_sX 0x3003C20
ucDoraFlg 0x3003C34
ucSeldemoSeq 0x3003C39
usSeldemoCount 0x3003C3A
SelWarioAnmPtr 0x3003C40
ucSelWarioStatus 0x3003C44
bSelIdoFlg 0x3003C45
sSelIdoSpeedX 0x3003C46
sSelIdoSpeedY 0x3003C48
ucSelWorldKind 0x3003C4A
sDmapWindowLeftX 0x3003C4C
sDmapWindowRightX 0x3003C4E
sDmapWindowUpY 0x3003C50
sDmapWindowDownY 0x3003C52
ucSelContCount 0x3003C54
ucSelAshiotoCount 0x3003C55
ucSelHosekiFlg 0x3003C56
usDoraTotalCount 0x3003C58
ucStageNumBak 0x3003C98
ucSmapKagiPlace 0x3003C99
ucSmapYureCount 0x3003C9A
bSmapYureFlg 0x3003C9C
ucSmapWarioStatus 0x3003CA0
ucSmapWarioAnm 0x3003CA1
SmapWarioAnmPtr 0x3003CA4
SmapSwitchAnmPtr 0x3003CA8
SmapKeyAnmPtr 0x3003CAC
SmapDoorDemoAnmPtr 0x3003CB0
SmapSwitch_usAnmTimer 0x3003CB8
SmapSwitch_usAnmPat 0x3003CBA
SmapSwitch_usX 0x3003CBC
SmapSwitch_usY 0x3003CBE
SmapHokori_usAnmTimer 0x3003CC0
SmapHokori_usAnmPat 0x3003CC2
SmapDoor_usX 0x3003CCC
SmapDoor_usY 0x3003CCE
SmapDoorDemo_usAnmTimer 0x3003CD0
SmapDoorDemo_usAnmPat 0x3003CD2
SmapDoorDemo_usX 0x3003CD4
SmapDoorDemo_usY 0x3003CD6
SmapUzu_usX 0x3003CDC
SmapUzu_usY 0x3003CDE
SmapUzu_usScale 0x3003CE0
SmapKagiana_usX 0x3003CE8
SmapKagiana_usY 0x3003CEA
SmapKagiana_usAnm 0x3003CEC
SmapKey_usAnmTimer 0x3003D10
SmapKey_usAnmPat 0x3003D12
SmapKey_usX 0x3003D14
SmapKey_usY 0x3003D16
SmapKey_ucRotate 0x3003D18
ucSmapHekigaPaletteNo 0x3003D1C
ucSmapUzuRotate_0 0x3003D1E
ucSmapUzuRotate_1 0x3003D1F
ucSmapUzuRotate_2 0x3003D20
ucSmapPltNo 0x3003D21
ucSmapRoomNum2 0x3003D23
ucSmapRoomNum3 0x3003D24
bSmapWarioKaitenFlg 0x3003D28
bSmapNoFlipFlg 0x3003D2C
bSmapHokoriFlg 0x3003D30
bSmapKeyKemuriFlg 0x3003D34
bSmapDoorHokoriFlg 0x3003D38
bSmapBlinkFlg 0x3003D50
bSmapBlinkStart 0x3003D54
ucSmapBlinkCount 0x3003D58
sSmapWarioSpeedYx16 0x3003D5A
sSmapWarioSpeedXx16 0x3003D5C
iGmTotalScoreTemp 0x3003D60
ucBestScoreFlg 0x3003D64
usSelDoraCoinSoundCount 0x3003DD4
bSeisanFlySoundFlg 0x3003DD8
ucSeisanHeartCount 0x3003DDC
bSeisanWaitFlg 0x3003DE0
ucSeisanCrown 0x3003DE4
ucMmapDemoStatus 0x3004700
ucMmapKagiPlaceBak 0x3004728
ucMmapDoorY 0x3004729
usSroomCdRotate 0x3004770
ucSroomCurStatus 0x3004772
ucSroomCdCol 0x3004773
ucSroomCdRank 0x3004774
SroomTv_usAnmTimer 0x3004778
SroomTv_usAnmPat 0x300477A
SroomKara_usAnmTime 0x300477C
SroomKara_usAnmPat 0x300477E
ucSroomTvChara 0x3004780
ucSroomKaraFlg 0x3004781
ucSroomKaraVoice 0x3004782
cSroomKaraPitch 0x3004783
cSroomKaraTempo 0x3004784
PauseCurAnmPtr 0x3004788
PauseCur_usAnmTimer 0x3004790
PauseCur_usAnmPat 0x3004792
PauseCur_ucStatus 0x3004794
PauseCur_ucStatusBak 0x3004795
ucMiniStatus 0x30047B8
ucMiniSeq 0x30047B9
ucMiniSeqBak 0x30047BA
ucMiniDemoSeq 0x30047BB
usMiniDemoCount 0x30047BC
usMiniWaitCount 0x30047C6
ucMiniHighScoreFlg 0x30047D4
usMiniScore 0x30047D6
cMiniEvb 0x30047D8
cMiniEva 0x30047D9
MiniMedal_usAnmTimer 0x30047DC
ucMiniMedalFlg 0x30047E0
MiniLogo_usScale 0x30047E8
MiniLogo_usRotate 0x30047EA
MiniLogo_sX 0x30047EC
MiniLogo_sY 0x30047EE
MiniLogo_ucStatus 0x30047F0
ucMiniPlayFlg 0x30047F4
MiniSelGame 0x30047F8
ucMiniSelMesNo 0x300482C
ucMiniSelKakaku 0x300482D
WaraiParts0_ucStatus 0x3004837
WaraiPartsPtr 0x3004858
ucWaraiPartsNo 0x3004864
ucWaraiObjectNo 0x3004865
ucWaraiGameStatus 0x3004866
sWaraiRotateSpeed 0x3004868
sWaraiRotateCounter32 0x300486A
ucWaraiTimeCounter 0x300486C
KoteiEyes_sX 0x3004890
KoteiEyes_sY 0x3004892
KoteiEyes_ucChara 0x3004894
KoteiNose_sX 0x3004898
KoteiNose_sY 0x300489A
KoteiNose_ucChara 0x300489C
KoteiMouth_sX 0x30048A0
KoteiMouth_sY 0x30048A2
usKoteiAnimTimer 0x30048A8
ucWaraiPartsNum 0x30048AA
iParts_Obj 0x30048B0
WaraiBar_usAnmTimer 0x3004900
WaraiBar_usAnmPat 0x3004902
WaraiLook_usAnmTimer 0x3004904
WaraiLook_usAnmPat 0x3004906
sWaraiWaitInterval 0x3004908
ucWaraiAtariChara0 0x300490A
ucWaraiAtariChara1 0x300490B
ucWaraiAtariChara2 0x300490C
ucMiniRaceDifficulty 0x3004910
MiniRaceSabaku1_sXx16 0x3004914
MiniRaceSabaku1_sYx16 0x3004916
MiniRaceSabaku2_sXx16 0x3004918
MiniRaceSabaku2_sYx16 0x300491A
MiniRaceSabaku3_sXx16 0x300491C
MiniRaceSabaku3_sYx16 0x300491E
MiniRaceTaiya_sXx16 0x3004920
ucMiniRaceJumpG 0x30049CC
ucMiniRaceJumpShuki 0x30049CD
uiMiniRaceFrameCount 0x30049D0
sMiniRaceMoveCount 0x30049D4
sMiniRaceSoundCount 0x30049D8
BaseballBall_usAnmTimer 0x30049E8
BaseballBall_usAnmPat 0x30049EA
BaseballBall_sX16 0x30049EC
BaseballBall_sY16 0x30049EE
BaseballBall_sX 0x30049F0
BaseballBall_sY 0x30049F2
BaseballBall_cSpeedX 0x30049F4
BaseballBall_cSpeedY 0x30049F5
BaseballBall_usRotate 0x30049F8
BaseballBall_usScale 0x30049FA
ucBaseballKyushu 0x30049FC
ucBaseballBallCount 0x30049FD
ucBaseballBatFlg 0x3004A0C
BaseballPitcher_usAnmTimer 0x3004A10
BaseballPitcher_usAnmPat 0x3004A12
BaseballPitcher_ucStatus 0x3004A14
BaseballPitcher_ucOrder 0x3004A15
BaseballCheer_usAnmTimer 0x3004A20
BaseballCheer_usAnmPat 0x3004A22
BaseballCheer_sY 0x3004A26
BaseballCheer_ucStatus 0x3004A28
BaseballCheer_ucDirection 0x3004A2A
ucBaseballHantei 0x3004A2D
ucBaseballStrikeCount 0x3004A2E
ucBaseballDifficulty 0x3004A2F
usMojiCount 0x3004A30
ucShopMesNo 0x3004A32
Shopkeeper 0x3004A34
dword_3004F30 0x3004F30
dword_3005EE0 0x3005EE0
dword_3005EE4 0x3005EE4
dword_3005F68 0x3005F68
dword_3006134 0x3006134
MusicMetronome_InGame 0x3006230
SoundBufferPtrAddress 0x3007FF0
IRQ_Pointer 0x3007FFC
REG_DISPCNT 0x4000000
REG_DISPSTAT 0x4000004
REG_VCOUNT 0x4000006
REG_BG0CNT 0x4000008
REG_BG1CNT 0x400000A
REG_BG2CNT 0x400000C
REG_BG3CNT 0x400000E
REG_BG0HOFS 0x4000010
REG_BG0VOFS 0x4000012
REG_BG1HOFS 0x4000014
REG_BG1VOFS 0x4000016
REG_BG2HOFS 0x4000018
REG_BG2VOFS 0x400001A
REG_BG3HOFS 0x400001C
REG_BG3VOFS 0x400001E
REG_BG2PA 0x4000020
REG_BG2PB 0x4000022
REG_BG2PC 0x4000024
REG_BG2PD 0x4000026
REG_BG2X 0x4000028
REG_BG2Y 0x400002C
REG_BG3PA 0x4000030
REG_BG3PB 0x4000032
REG_BG3PC 0x4000034
REG_BG3PD 0x4000036
REG_BG3X 0x4000038
REG_BG3Y 0x400003C
REG_WIN0H 0x4000040
REG_WIN1H 0x4000042
REG_WIN0V 0x4000044
REG_WIN1V 0x4000046
REG_WININ 0x4000048
REG_WINOUT 0x400004A
REG_MOSAIC 0x400004C
REG_BLDCNT 0x4000050
REG_BLDALPHA 0x4000052
REG_BLDY 0x4000054
REG_SOUND1CNT_L 0x4000060
REG_SOUND1CNT_H 0x4000062
REG_SOUND1CNT_X 0x4000064
REG_SOUND2CNT_L 0x4000068
REG_SOUND2CNT_H 0x400006C
REG_SOUND3CNT_L 0x4000070
REG_SOUND3CNT_H 0x4000072
REG_SOUND3CNT_X 0x4000074
REG_SOUND4CNT_L 0x4000078
REG_SOUND4CNT_H 0x400007C
REG_SOUNDCNT_L 0x4000080
REG_SOUNDCNT_H 0x4000082
REG_SOUNDCNT_X 0x4000084
REG_SOUNDBIAS 0x4000088
REG_WAVEBANK0 0x4000090
REG_WAVEBANK1 0x4000098
REG_FIFO_A 0x40000A0
REG_FIFO_B 0x40000A4
REG_DMA0SAD 0x40000B0
REG_DMA0DAD 0x40000B4
REG_DMA0CNT 0x40000B8
REG_DMA1SAD 0x40000BC
REG_DMA1DAD 0x40000C0
REG_DMA1CNT 0x40000C4
REG_DMA2SAD 0x40000C8
REG_DMA2DAD 0x40000CC
REG_DMA2CNT 0x40000D0
REG_DMA3SAD 0x40000D4
REG_DMA3DAD 0x40000D8
REG_DMA3CNT 0x40000DC
REG_TM0CNT_L 0x4000100
REG_TM0CNT_H 0x4000102
REG_TM1CNT_L 0x4000104
REG_TM1CNT_H 0x4000106
REG_TM2CNT_L 0x4000108
REG_TM2CNT_H 0x400010A
REG_TM3CNT_L 0x400010C
REG_TM3CNT_H 0x400010E
REG_KEYINPUT 0x4000130
REG_KEYCNT 0x4000132
REG_IE 0x4000200
REG_IF 0x4000202
REG_WAITCNT 0x4000204
REG_IME 0x4000208
